[Session]
active=-1
activities1=055b4c3e-cc50-4051-82f5-ffadb0db32dc
activities2=
activities3=
activities4=
activities5=055b4c3e-cc50-4051-82f5-ffadb0db32dc
activities6=055b4c3e-cc50-4051-82f5-ffadb0db32dc
activities7=055b4c3e-cc50-4051-82f5-ffadb0db32dc
activities8=055b4c3e-cc50-4051-82f5-ffadb0db32dc
count=8
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
fsrestore1=342,342,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=1920,336,1366,700
geometry2=1920,312,1366,768
geometry3=1920,1036,1366,44
geometry4=0,0,1920,1080
geometry5=1920,336,1366,700
geometry6=2211,408,775,500
geometry7=2203,374,800,600
geometry8=2353,424,500,500
iconified1=true
iconified2=false
iconified3=false
iconified4=false
iconified5=true
iconified6=false
iconified7=false
iconified8=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=3
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=0
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=dolphin
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=systemsettings
resourceClass6=gparted
resourceClass7=timeshift-gtk
resourceClass8=timeshift-gtk
resourceName1=dolphin
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=systemsettings
resourceName6=gpartedbin
resourceName7=timeshift-gtk
resourceName8=timeshift-gtk
restore1=-4,-4,1374,732
restore2=0,0,1366,768
restore3=0,724,1366,44
restore4=0,0,1920,1080
restore5=1358,0,1928,0
restore6=2211,408,783,532
restore7=2203,374,808,632
restore8=2353,424,508,532
sessionId1=10a9cdbeac000165336348200000007890230
sessionId2=10a9cdbeac000165388347100000007250004
sessionId3=10a9cdbeac000165388347100000007250004
sessionId4=10a9cdbeac000165388347100000007250004
sessionId5=10a9cdbeac000165388807100000007250016
sessionId6=
sessionId7=
sessionId8=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=2
stackingOrder2=1
stackingOrder3=13
stackingOrder4=0
stackingOrder5=5
stackingOrder6=6
stackingOrder7=7
stackingOrder8=8
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=false
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
sticky7=false
sticky8=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=Dolphin#1
windowRole2=
windowRole3=
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowRole7=
windowRole8=
windowType1=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Desktop
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=gpartedbin\s
wmCommand7=timeshift-gtk\s
wmCommand8=timeshift-gtk\s
