[General]
AuthInfo=dleyvacastro@gmail.com, sLo3hhfOzm3Sp_157ZHcNYun-Msdhryar_lUHLSQJmcmo3pGEarZ3_Z4o5vahzhkF_svJEoHaiQ0aTWLTaOxEw
AutostartChanged=true
EventInstall=true
EventLogin=true
FeedBackList=@Variant(\0\0\0\b\0\0\0\0)
HandwriteBackground=0
ImproveMathpixOCR=false
LastScreenshot=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x88I\x4\xae\x8f\x8d\x1)
LastSelectedRows=@Variant(\0\0\0\x7f\0\0\0\x12utils::ROW_MEMORY\0\0\0\0\x3\0\0\0\0\0\0\0\0)
LastTabName=OCR
SetStagingAPI=false
SystemTrayAvailable=true
TutorialWasShown=true
UpdatePercent=7
User%20Setting=@Variant(\0\0\0\x7f\0\0\0\x13utils::UserSetting\0\x1\0\0\0\x6)
countTakenScreenshots=4
userId=ba5b59d7fd864507b65aa831ff245dec
