<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=parrot"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2403,910,764,395"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/dleyvacastro/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/dleyvacastro/Downloads/Parrot-home-5.0.1_amd64.iso,/home/dleyvacastro/Downloads/7601.24214.180801-1700.win7sp1_ldr_escrow_CLIENT_HOMEPREMIUM_x64FRE_en-us.iso,/home/dleyvacastro/Downloads/Win10_21H2_Spanish_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="257,506"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1506a88f-eec2-45e5-859a-cadacd745a91}" src="/home/dleyvacastro/VirtualBox VMs/parrot/parrot.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/dleyvacastro/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
