[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/dleyvacastro)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\x2\xd0\0\0\f\xd5\0\0\x5\xa3\0\0\a\x80\0\0\x2\xe8\0\0\f\xd5\0\0\x5\xa3\0\0\0\0\x2\0\0\0\x5V\0\0\a\x80\0\0\x2\xe8\0\0\f\xd5\0\0\x5\xa3)

[FullScreen]
pos=@Point(2203 1424)
screen=@Rect(1920 720 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 618)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dleyvacastro/Downloads/archlinux-2022.05.01-x86_64.iso.torrent#!/archlinux-2022.05.01-x86_64.iso, file:///home/dleyvacastro/Downloads/archlinux-2022.05.01-x86_64.iso.torrent, file:///home/dleyvacastro/Downloads/Better%20Call%20Saul%20%282022%29%20%28S06E07%29%20%281080p%29.torrent#!/Better.Call.Saul.S06E07.1080p.WEB.H264-CAKES%5brarbg%5d/RARBG_DO_NOT_MIRROR.exe, file:///home/dleyvacastro/Downloads/Better%20Call%20Saul%20%282022%29%20%28S06E07%29%20%281080p%29.torrent#!/Better.Call.Saul.S06E07.1080p.WEB.H264-CAKES%5brarbg%5d/better.call.saul.s06e07.1080p.web.h264-cakes.mkv, file:///home/dleyvacastro/Downloads/Better%20Call%20Saul%20%282022%29%20%28S06E07%29%20%281080p%29.torrent, file:///home/dleyvacastro/Videos/2022-05-23%2022-31-35.mkv, file:///home/dleyvacastro/Videos/2022-05-17%2023-38-12.mkv, file:///home/dleyvacastro/Videos/2022-05-15%2010-45-58.mkv, file:///home/dleyvacastro/Downloads/Better%20Call%20Saul%20%282022%29%20%28S06E06%29%20%281080p%29.torrent#!/better.call.saul.s06e06.1080p.web.h264-cakes%5beztv.re%5d.mkv, file:///home/dleyvacastro/Downloads/Better%20Call%20Saul%20%282022%29%20%28S06E06%29%20%281080p%29.torrent, file:///home/dleyvacastro/Videos/2022-05-15%2010-44-47.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
