[FileDialogSize]
eDP1 DP1 HDMI1 Height 1280x720=600
eDP1 DP1 HDMI1 Width 1280x720=884

[General]
TimeFormat=1
Volume=1

[KFileDialog Settings]
Recent Files[$e]=2022-05-15 10-44-47.mkv,file:$HOME/Videos/2022-05-15 10-44-47.mkv
Recent URLs[$e]=file:$HOME/Videos/
detailViewIconSize=16

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAosAAAGZAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1 DP1 HDMI1 Height 1280x720=512
eDP1 DP1 HDMI1 Height 1920x1080=583
eDP1 DP1 HDMI1 Width 1280x720=651
eDP1 DP1 HDMI1 Width 1920x1080=651
eDP1 DP1 HDMI1 XPosition 1280x720=2234
eDP1 DP1 HDMI1 XPosition 1920x1080=634
eDP1 DP1 HDMI1 YPosition 1280x720=116
eDP1 DP1 HDMI1 YPosition 1920x1080=704

[Phonon::AudioOutput]
Dragon Player_Volume=1

[file:///home/dleyvacastro/Videos/2022-05-15 10-44-47.mkv]
Brightness=0
Contrast=0
Date=2022,5,15
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/dleyvacastro/Videos/2022-05-15 10-45-58.mkv]
Brightness=0
Contrast=0
Date=2022,5,17
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/dleyvacastro/Videos/2022-05-23 22-31-35.mkv]
Brightness=0
Contrast=0
Date=2022,5,23
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[trash:/0-2022-05-15 10-44-47.mkv]
Brightness=0
Contrast=0
Date=2022,5,17
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
