[MainWindow]
DP1 eDP1 HDMI1 Height 1280x720=700
DP1 eDP1 HDMI1 Height 1366x768=736
DP1 eDP1 HDMI1 Width 1280x720=1020
DP1 eDP1 HDMI1 Width 1366x768=1020
DP1 eDP1 HDMI1 Window-Maximized 1280x720=true
DP1 eDP1 HDMI1 XPosition 1280x720=3416
DP1 eDP1 HDMI1 YPosition 1280x720=28
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABVYAAALoAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1 DP1 HDMI1 Height 1280x720=700
eDP1 DP1 HDMI1 Height 1366x768=700
eDP1 DP1 HDMI1 Height 1920x1080=704
eDP1 DP1 HDMI1 Width 1280x720=1020
eDP1 DP1 HDMI1 Width 1366x768=1020
eDP1 DP1 HDMI1 Width 1920x1080=1028
eDP1 DP1 HDMI1 XPosition 1366x768=2029
eDP1 DP1 HDMI1 XPosition 1920x1080=344
eDP1 DP1 HDMI1 YPosition 1366x768=846
eDP1 DP1 HDMI1 YPosition 1920x1080=648
eDP1 DP1 Height 1024x768=739
eDP1 DP1 Height 1366x768=744
eDP1 DP1 Height 1920x1080=695
eDP1 DP1 Width 1024x768=1024
eDP1 DP1 Width 1366x768=1366
eDP1 DP1 Width 1920x1080=1920
eDP1 DP1 Window-Maximized 1920x1080=true
eDP1 DP1 XPosition 1024x768=0
eDP1 DP1 XPosition 1366x768=1920
eDP1 DP1 XPosition 1920x1080=0
eDP1 DP1 YPosition 1024x768=29
eDP1 DP1 YPosition 1366x768=336
eDP1 DP1 YPosition 1920x1080=29
eDP1 Height 1366x768=652
eDP1 Width 1366x768=1020
eDP1 XPosition 1366x768=173
eDP1 YPosition 1366x768=48
