# 7w7
DB_HOST='localhost'
DB_NAME='maticas'
DB_USER='dave'
DB_PASSWORD='0000'
DB_SSLMODE='disable'
# 8W8
MQTT_BROKER='localhost'
MQTT_PORT=1883
MQTT_USERNAME='dio'
MQTT_PASSWORD='123'
MQTT_CLIENT_ID='listener'

